<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListActivity">

    <TextView
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:background="#444444"
        android:padding="8dp"
        android:text="Detected Fruits"
        android:id="@+id/textView"
        android:textSize="13sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerView"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/textView">
    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>